{
  "name": "superpowers-architecture",
  "displayName": "Superpowers Architecture",
  "version": "0.5.0",
  "description": "Deferred Claude Code adapter source for Superpowers Architecture; unsupported and unadvertised in the current Codex-only release.",
  "author": {
    "name": "Nenad Banjeglav"
  },
  "homepage": "https://github.com/NenadBanjeglav/superpowers-architecture",
  "repository": "https://github.com/NenadBanjeglav/superpowers-architecture",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "superpowers",
    "architecture",
    "tdd",
    "developer-tools"
  ],
  "skills": "./skills/"
}
