{
  "name": "superpowers-architecture",
  "version": "0.5.0",
  "description": "Architecture-first Superpowers for Codex: Wayfinder Agentic Foundations, one Design Change Set, exact phase handoffs, TDD, reviews, and verified implementation.",
  "author": {
    "name": "Nenad Banjeglav"
  },
  "homepage": "https://github.com/NenadBanjeglav/superpowers-architecture",
  "repository": "https://github.com/NenadBanjeglav/superpowers-architecture",
  "license": "MIT",
  "keywords": [
    "codex",
    "agent-skills",
    "superpowers",
    "architecture",
    "tdd",
    "developer-tools"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks-codex.json",
  "interface": {
    "displayName": "Superpowers Architecture",
    "shortDescription": "Architecture-first Superpowers workflow for Codex",
    "longDescription": "Use Superpowers Architecture to establish a Wayfinder Agentic Foundation and Blueprint-traceable roadmap, design one outcome as a stable DDI/FCA Design Change Set, apply the reviewed Foundation candidate, verify the resulting Foundation, install APPLIED.json as the sole Application Receipt, and carry exact policy-accepted artifacts through verified phase handoffs, TDD, reviews, and final verification. Autonomous is the default for new and existing workflows; Review-gated requires a new explicit opt-in.",
    "developerName": "Nenad Banjeglav",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use Wayfinder to establish the Agentic Foundation and a Blueprint-traceable roadmap for my project.",
      "Design one ready roadmap outcome as a single exact Design Change Set before implementation.",
      "Carry the policy-accepted spec, resulting Agentic Foundation, and Foundation Application Receipt through exact phase handoffs."
    ],
    "websiteURL": "https://github.com/NenadBanjeglav/superpowers-architecture",
    "brandColor": "#2563EB",
    "composerIcon": "./assets/superpowers-architecture-small.svg",
    "logo": "./assets/app-icon.png",
    "screenshots": []
  }
}
